PORT = 5000
MONGO_URI = mongodb+srv://chatme:narayan@cluster0.nw9q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=narayan
VITE_BACKEND_URL="https://chatme-backend-3j4w.onrender.com"
NODE_ENV=production